URL=https://pos-oyake.odoo.com
DB=vombaka-oyake-prod-5154444
UNAME=sales@oyake.co.ke
PASSW=Sm@rt2022
LOGDIR =/home/logs/odoodynamics/
url_order=http://localhost:7048/BC170/api/v2.0/companies(8ed64ff1-5645-eb11-bf69-000d3a9d969f)/salesOrders
url_item=http://localhost:7048/BC170/api/v2.0/companies(8ed64ff1-5645-eb11-bf69-000d3a9d969f)/items
LIVE_URL_ITEM=https://erp.oyake.co.ke:7048/BC170/api/v2.0/companies(8ed64ff1-5645-eb11-bf69-000d3a9d969f)/items
TEST_URL_ITEM=https://erp.oyake.co.ke:7048/BC170/api/v2.0/companies(84719525-03ca-ed11-bfb8-000d3a9d969f)/items
LIVE_URL_SALES_ORDER=https://erp.oyake.co.ke:7048/BC170/api/v2.0/companies(8ed64ff1-5645-eb11-bf69-000d3a9d969f)/salesOrders
TEST_URL_SALES_ORDER=https://erp.oyake.co.ke:7048/BC170/api/v2.0/companies(84719525-03ca-ed11-bfb8-000d3a9d969f)/salesOrders
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=system
MYSQL_HOST=localhost